TRISB = %11110000
TRISC = 0
TRISD = 0
PortB = 0
PortC = %00000000
PortD = 0
I VAR BYTE
NUMBER1 VAR BYTE
FONK1 VAR BYTE
NUMBER2 VAR BYTE
TOTAL VAR BYTE
SYMBOL A = PortB.4
SYMBOL B = PortB.5
SYMBOL C = PortB.6
SYMBOL D = PortB.7
LABEL:
    PortC = 7
    NUMBER1 = 10
    NUMBER2 = 10
    FONK1 = 10
    NUM1:
    I = 1
    WHILE I < 16
        PortB = I
        IF(I == 1 && A == 1) THEN
            NUMBER1 = 7            
        ENDIF
        IF(I == 1 && B == 1) THEN
            NUMBER1 = 8            
        ENDIF
        IF(I == 1 && c == 1) THEN
            NUMBER1 = 9            
        ENDIF
        IF(I == 2 && A == 1) THEN
            NUMBER1 = 4            
        ENDIF
        IF(I == 2 && B == 1) THEN
            NUMBER1 = 5            
        ENDIF
        IF(I == 2 && c == 1) THEN
            NUMBER1 = 6            
        ENDIF
        IF(I == 4 && A == 1) THEN
            NUMBER1 = 1            
        ENDIF
        IF(I == 4 && B == 1) THEN
            NUMBER1 = 2            
        ENDIF
        IF(I == 4 && c == 1) THEN
            NUMBER1 = 3            
        ENDIF
        IF(I == 8 && B == 1) THEN
            NUMBER1 = 0            
        ENDIF
        I = I * 2
    WEND
    IF(NUMBER1 == 10) THEN 
        GOTO NUM1
    ENDIF
    PortD = (NUMBER1 dIG 0) + (NUMBER1 DIG 1) * 16
    PortC = 4
    FONK:
    I = 1
    WHILE I < 16
        PortB = I
        IF(I == 1 && D == 1) THEN
            FONK1 = 4
        ENDIF
        IF(I == 2 && d == 1) THEN
            FONK1 = 3
        ENDIF
        IF(I == 4 && d == 1) THEN
            FONK1 = 2
        ENDIF
        IF(I == 8 && d == 1) THEN
            FONK1 = 1
        ENDIF
        I = I * 2
    WEND
    IF(FONK1 == 10) THEN GOTO FONK
    
    NUM2:
    I = 1
    WHILE I < 16
        PortB = I
        IF(I == 1 && A == 1) THEN
            NUMBER2 = 7            
        ENDIF
        IF(I == 1 && B == 1) THEN
            NUMBER2 = 8            
        ENDIF
        IF(I == 1 && c == 1) THEN
            NUMBER2 = 9            
        ENDIF
        IF(I == 2 && A == 1) THEN
            NUMBER2 = 4            
        ENDIF
        IF(I == 2 && B == 1) THEN
            NUMBER2 = 5            
        ENDIF
        IF(I == 2 && c == 1) THEN
            NUMBER2 = 6            
        ENDIF
        IF(I == 4 && A == 1) THEN
            NUMBER2 = 1            
        ENDIF
        IF(I == 4 && B == 1) THEN
            NUMBER2 = 2            
        ENDIF
        IF(I == 4 && c == 1) THEN
            NUMBER2 = 3            
        ENDIF
        IF(I == 8 && B == 1) THEN
            NUMBER2 = 0            
        ENDIF
        I = I * 2
    WEND
    IF(NUMBER2 == 10) THEN 
        GOTO NUM2
    ENDIF
    PortD = (NUMBER2 dIG 0) + (NUMBER2 DIG 1) * 16
    PortC = 2 
    IF(FONK1 == 1) THEN
        TOTAL = NUMBER1 + NUMBER2
    ENDIF
    IF(FONK1 == 2) THEN
        IF(NUMBER1 < NUMBER2) THEN
            TOTAL = NUMBER2 - NUMBER1
        ELSE
            TOTAL = NUMBER1 - NUMBER2
        ENDIF
    ENDIF
    IF(FONK1 == 3) THEN
        TOTAL = NUMBER1 * NUMBER2
    ENDIF
    IF(FONK1 == 4) THEN
        IF(NUMBER2 == 0) THEN
            TOTAL = 0
        ELSE
            TOTAL = NUMBER1 / NUMBER2
        ENDIF
    ENDIF
    WHILE PortB != %01001000
        PAUSE 10
    WEND
    PortC = 1
    PAUSE 1000
    IF (TOTAL // 2 == 1)THEN
        PortC = 6 
    ELSE
        PortC = 5 
    ENDIF  
    PortD = (total dIG 0) + (TOTAL DIG 1) * 16
    PAUSE 1000
           
GOTO LABEL   
