define ADC_BITS 8
DEFINE ADC_CLOCK 1
DEFINE ADC_SAPMLEUS 50

define LCD_DREG PORTD
define LCD_DBIT 0
define LCD_RSREG PORTB
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTB
DEFINE LCD_EBIT 1
DEFINE LCD_BITS 8
lcdout $fe,$40,0,0,28,28,28,0,0,0 '%60 üstü ilk kýsým
lcdout $fe,$48,0,0,6,7,7,6,0,0 ' tam dolu
lcdout $fe,$50,0,0,6,5,5,6,0,0 '%80
lcdout $fe,$58,0,0,6,1,1,6,0,0 '60 ve altý sað taraf
lcdout $fe,$60,0,0,28,24,24,28,0,0 ' 40
lcdout $fe,$68,0,0,28,16,16,28,0,0  '20
lcdout $fe,$70,0,0,0,0,0,0,0,0      ' boþluk
trisd=%00000000
trisa=%000001
ADCON1=0
i var byte 
j var word 
k var byte 
m var byte
n var byte 
label:

ADCIN 0,i

j=i*100
j=j*5
j=j/255
n=j dig 2
k = j dig 1
m = j dig 0
lcdout $fe,1,"cevrim:",#i
lcdout $fe,$c0,"gerilim:",#n,",",#k,#m," volt"
pause 10 



goto label

