define LOADER_USED 1
define LCD_DREG PORTD
define LCD_DBIT 0
define LCD_RSREG PORTE
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTE
DEFINE LCD_EBIT 2
DEFINE LCD_BITS 8
adcon1=7
trise=%000
porte.1=0
pause 100

symbol trigger=portb.7
symbol echo= portb.6
symbol ses=porta.5
lcdout $fe,$40,1,3,7,31,16,23,7,7
lcdout $fe,$48,31,4,4,14,14,14,0,0
lcdout $fe,$50,16,8,4,31,1,29,28,28
lcdout $fe,$58,0,0,0,0,0,31,31,0
lcdout $fe,$60,0,0,0,0,31,31,31,0
lcdout $fe,$68,0,0,0,31,31,31,31,0
lcdout $fe,$70,0,0,31,31,31,31,31,0
lcdout $fe,$78,0,31,31,31,31,31,31,0
salinim var word 
mesafe var word 
sonuc_cm con 6 

trigger=0
                                        
label:

gosub oku
lcdout $fe,1
'lcdout $fe,$80,0,1,2,"_",3,4,5,6,7
lcdout $fe,$c0,"mesafe:",#mesafe
if mesafe<=5 then:sound ses,[50,10]:lcdout $fe,$80,0,1,2,"_":pause 25
if mesafe>5 and mesafe<=10 then:sound ses,[50,10]:lcdout $fe,$80,0,1,2,"_",3:pause 50
if mesafe>10 and mesafe<=15 then:sound ses,[50,10]:lcdout $fe,$80,0,1,2,"_",3,4:pause 100
if mesafe>15 and mesafe<=20 then:sound ses,[50,10]:lcdout $fe,$80,0,1,2,"_",3,4,5:pause 200
if mesafe>20 and mesafe<=25 then:sound ses,[50,10]:lcdout $fe,$80,0,1,2,"_",3,4,5,6:pause 400
if mesafe>25 then:sound ses,[50,10]:lcdout $fe,$80,0,1,2,"_",3,4,5,6,7:pause 700
'pause 100
goto label

oku:
pulsout trigger,1     ' 10us lik salýným gönder us= ultra sonik
pulsin echo,1,salinim  ' 10us deki salýnýmlarý oku
mesafe=(salinim/sonuc_cm) ' alýnan salýným miktarýný cm olarak mesafeye çevir

pause 10
return 
