trisb=%00000000
portb=0
trisc=%00000011
portc=0
bekle con 200
i var byte [4]
j var byte
k var byte
i[0]=3' 1 ve 2 bit
i[1]=6 '2 ve 3 bit
i[2]=12 ' 3 ve 4 bit
i[3]=9 '4 ve 1 bit
symbol ileri = portc.0
symbol geri = portc.1
j=0
label:
while ileri==1
for j = 0 to 3 
portb=i[j]:pause bekle
next j
wend
while geri=1 
for j=3 to 0 step -1  
portb=i[j]:pause bekle
next j
wend   
goto label
















'for k=0 to 8
'    for j=0 to 3
'    portb=i[j]
'    pause bekle
'    next j
'next k
'for k = 0 to 8 
'    for j = 3 to 0 step -1
'    portb=i[j]
'    pause bekle
'    next j
'next k
'end
'portb.0=1
'portb.1=1
'portb.2=0
'portb.3=0
'pause 500
'portb.0=0
'portb.1=1
'portb.2=1
'portb.3=0
'pause 500
'portb.0=0
'portb.1=0
'portb.2=1
'portb.3=1
'pause 500
'portb.0=1
'portb.1=0
'portb.2=0
'portb.3=1
'pause 500



'portb.0=0
'portb.1=0
'portb.2=0
'portb.3=1
'pause 500
'portb.0=0
'portb.1=0
'portb.2=1
'portb.3=0
'pause 500
'portb.0=0
'portb.1=1
'portb.2=0
'portb.3=0
'pause 500
'portb.0=1
'portb.1=0
'portb.2=0
'portb.3=0
'pause 500
